{
	"name": "vite-plugin-require",
	"version": "0.0.8",
	"description": "can let vite projects to support require",
	"author": "wangzongming",
	"license": "MIT",
	"repository": "https://github.com/wangzongming/vite-plugin-require",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"engines": {
		"node": ">=8",
		"npm": ">=5"
	},
	"scripts": {
		"build": "tsc -p ."
	},
	"peerDependencies": {
		"@babel/generator": "^7.15.4",
		"@babel/parser": "^7.15.6",
		"@babel/traverse": "^7.15.4",
		"@babel/types":"^7.10.3",
		"vite": ">2.0.0-0"
	},
	"devDependencies": {
		"typescript": "^4.4.3",
		"vite": "latest"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"vite",
		"vite-plugin",
		"vite-plugin-require"
	],
	"dependencies": {
		"vue-loader": "^15.9.8"
	}
}
