{
	"name": "vite-plugin-require",
	"version": "1.2.14",
	"description": "can let vite projects to support require",
	"author": "wangzongming",
	"license": "MIT",
	"repository": "https://github.com/wangzongming/vite-plugin-require",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"engines": {
		"node": ">=8",
		"npm": ">=5"
	},
	"scripts": {
		"start": "tsc -w -p .",
		"build": "tsc -p ."
	},
	"peerDependencies": {
		"vite": "^2.0.0 || ^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0"
	},
	"dependencies": {
		"@babel/generator": "^7.24.5",
		"@babel/parser": "^7.24.5",
		"@babel/traverse": "^7.24.5",
		"@babel/types": "^7.24.5",
		"@vue/compiler-sfc": "^3.4.27",
		"vue-loader": "^17.4.2", 
		"webpack": "^4.46.0 || ^5.0.0"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"vite",
		"require",
		"vite-plugin",
		"vite-plugin-require"
	]
}
